******************************************
* [  (디지털디자인)UI/UX 반응형 웹디자인 & 
    웹퍼블리셔(디자인&코딩) 양성 C      ]  *
*   3주차 :     7/7(월) ~ 7/11(금)       *
******************************************
___________________________________

1. 포토샵 연습
----------------
(1) 필터 & 블렌딩 연습
(2) 웹 사이트 디자인 연습
___________________________________

1. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기
2) 드라마 PJ : 테이블 태그 연습
3) 도깨비 PJ : 웹 사이트 화면구성하기
    - 와이어프레이밍
    - 메인 페이지 레이아웃 및 상세코딩

____________________________________________

2. CSS학습
----------------
1) 배경연습
2) 블록과 인라인
3) 블록 float
4) 가상클래스
5) 가상요소
____________________________________________

3. 와이어프레이밍 하기 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기
____________________________________________

4. 아카이브 사이트 구성하기
---------------------------
- HTML + CSS 응용하여 적용해보기
(깃허브 Page 호스팅에 게시함)
____________________________________________


5. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) 
    -> 이번주 수요일부터~ 다음주 수요일까지
    - 자료수집 및 분석방법
____________________________________________

6. 깃허브 소스 형상관리 시스템
---------------------------
1) 버전별 관리법
2) 협업 구성원 셋업하기
3) 교사 학생간 협업 구성하기


*************************************
            [ 일별일정 ] 
*************************************

7월7일(월)
------------
1. NCS 교과 : 
    01-1.디자인구성요소설계 (2)

1. 와이어프레이밍 하기 4편 - 툴사용법(발사믹)
- 도깨비 PJ 응용 분석, 설계도 그리기

2. CSS학습 : 
    (1) 배경연습
    (2) 블록과 인라인

3. info PJ : 기본태그 사용하기 + CSS기초
    - 서브 페이지에 태그 적용하기
    - CSS 디자인 적용하기

4. 포토샵 연습 : 모니터 합성
    ((6일차)) : 필터 & 블렌딩	
    필터 효과 적용, 
    블렌딩 모드로 레이어 합성

____________________________________________

7월8일(화)
------------

____________________________________________

7월9일(수)
------------
____________________________________________

7월10일(목)
------------

____________________________________________

7월11일(금)
------------


____________________________________________

